# cs2-rockthevote

./: .gitignore  Config.cs  OPTIMIZATION.md  Plugin.cs  PluginState.cs  README.md  RockTheVote.csproj  maplist.example.txt
Contracts/: IPluginDependency.cs
Core/: AFKManager.cs  AsyncVoteManager.cs  AsyncVoteValidator.cs  ChangeMapManager.cs  EndMapVoteManager.cs  ExtendRoudTimeManager.cs  Map.cs  MapCooldown.cs  MaplistValidator.cs  MaxRoundsManager.cs  RandomStartMapManager.cs  TimeLimitManager.cs  VoteResultEnum.cs
CrossCutting/: GameRules.cs  MapLister.cs  MapVoteScreenMenu.cs  OnTickDisplay.cs  PanoramaVote.cs  ServerManager.cs  StringLocalizer.cs
Features/: EndOfMapVote.cs  ExtendRoundTimeCommand.cs  MapChooserCommand.cs  MapVoteScreenMenu.cs  MaplistCommand.cs  NextMapCommand.cs  NominationCommand.cs  RockTheVoteCommand.cs  TimeLeftCommand.cs  VoteExtendRoundTimeCommand.cs  VotemapCommand.cs
lang/: en.json  es.json  fr.json  hu.json  lv.json  pl.json  pt-BR.json  ru.json  tr.json  ua.json  vi.json  zh-Hans.json
